<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAKURA RAMEN</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Raleway", sans-serif;
        }

        #hero-section {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        #background-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }

        #header {
            color: white;
            padding-left: 100px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-shadow: 1px 1px 0px #000, 2px 2px 0px #000;
            text-align: center;
        }

        h1 {
            font-size: 96px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .header-text {
            font-size: 24px;
        }

        .menu-header {
            height: 112px;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 20px 100px;
            color: white;
            z-index: 100;
        }

        .menu-header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .menu-header a:hover {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .menu-header img {
            vertical-align: middle;
            margin-right: 10px;
        }

        .sakura-logo {
            width: 64px;
            height: 64px;
        }

        .phone-icon {
            width: 24px;
            height: 24px;
        }

        #phone-btn {
            background-color: red;
            padding: 7px;
            border-radius: 8px;
            border-style: solid;
            border-width: 2px;
            border-color: white;
        }

        #phone-btn:hover {
            background-color: rgb(255, 90, 90);
        }

        .order-section {
            padding: 50px 100px;
            text-align: center;
        }

        .order-section h2 {
            color: #9f0908;
            font-size: 80px;
            padding-top: 120px;
            padding-bottom: 64px;
        }

        .order-info {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .order-info div {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 56px;
            font-family: "Economica", sans-serif;
            font-weight: 1000;
            font-style: normal;
        }

        .order-info img {
            width: 128px;
            height: auto;
            padding-bottom: 16px;
        }

        .our-menu {
            background-image: url('./img/3_section_our_menu/JPG/section_our_menu_bg.jpg');
            background-size: cover;
        }

        .our-menu h2 {
            display: flex;
            justify-content: center;
            align-items: start;
        }

        #menu-section {
            padding-left: 160px;
            padding-top: 10px;
            padding-right: 160px;
            padding-bottom: 120px;
            color: #9f0908;
            font-size: 80px;
            text-align: center;
        }

        .menu-cart {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .menu-cart img {
            width: 300px;
            height: auto;
            margin-right: 20px;
            padding-right: 80px;
        }

        .menu-background {
            width: 100px;
        }

        .find-us {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .text-find-us {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center !important;
            flex-direction: row;
            filter: drop-shadow(1px 1px 1px black);
            padding-bottom: 64px;
            font-size: 24px;
        }

        .google-maps {
            margin-top: 64px;
            width: 100vw;
            height: 600px;
        }

        #map-marker {
            height: 24px;
            width: auto;
        }

        .find-us-at-h2 {
            margin-top: 120px;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
            font-size: 80px;
            color: #9f0908;
            filter: drop-shadow(2px 2px 2px black);
        }

        #footer {
            padding-left: 160px;
            padding-top: 0px;
            padding-right: 160px;
            padding-bottom: 0px;
            background-color: #0A141E;
            height: 144px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            color: white;
        }

        .logo2-img {
            height: 44px;
        }

        .social-links {
            display: flex;
        }

        .social-link-button {
            height: 40px;
            width: 40px;
            margin-left: 15px;
        }

        .middle {
            display: flex;
            justify-content: end;
            align-items: center;
            flex-direction: row-reverse;
        }

        .middle img {
            padding-left: 80px;
        }

        .headline-dishes {
            font-family: "Economica", sans-serif;
            color: black;
            font-size: 56px;
        }

        .dish {
            font-family: "Raleway", sans-serif;
            font-weight: bold;
            font-size: 32px;
            color: #675E54;
            text-align: start;
        }

        #maps {
            width: 90%;
            filter: drop-shadow(2px 2px 2px);
            padding-bottom: 10px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="37ae6617-b7e1-4a25-acba-60922108dbf4"
        data-blockingmode="auto" type="text/javascript"></script>
</head>

<body>
    <section id="hero-section">
        <img src="./img/1_hero/JPG/hero_bg.jpg" alt="background-image-food" id="background-img">

        <div class="menu-header">
            <div>
                <img class="sakura-logo" src="./img/1_hero/PNG/sakura_logo.png" alt="sakura_logo">
            </div>

            <div class="menu">
                <a class="mla-menu" href="#menu-section">MENU</a>
                <a class="mla-menu" href="#maps">LOCATIONS</a>
                <a class="mla-menu" href="#footer">ABOUT</a>
                <a class="mla-menu" href="tel:017654564534" id="phone-btn">
                    <img class="phone-icon" src="./img/1_hero/PNG/phone.png" alt="phone_icon">017654564534
                </a>
            </div>
        </div>

        <div id="header">
            <h1>SAKURA RAMEN</h1>
            <div class="header-text">THE BEST RAMEN IN TOWN</div>
        </div>
    </section>

    <section class="order-section">
        <h2>HOW TO ORDER</h2>
        <div class="order-info">
            <div>
                <img src="./img/2_section_how_to_order/PNG/noodle.png" alt="noodle">
                <p>Pick your <br> noodle</p>
            </div>

            <div>
                <img src="./img/2_section_how_to_order/PNG/broth.png" alt="broth">
                <p>Pick your <br> broth</p>
            </div>

            <div>
                <img src="./img/2_section_how_to_order/PNG/egg.png" alt="egg">
                <p>Add your <br> toppings</p>
            </div>
        </div>
    </section>

    <section class="our-menu" id="menu-section">
        <h2>OUR MENU</h2>
        <div class="menu-cart">
            <img src="./img/3_section_our_menu/Png/R1.png" alt="tonkatsu-ramen">
            <table>
                <tr>
                    <th class="headline-dishes">Tonkatsu Ramen</th>
                </tr>
                <tr>
                    <td class="dish">CHICKEN</td>
                    <td class="dish">11.95€</td>
                </tr>
                <tr>
                    <td class="dish">BEEF</td>
                    <td class="dish">12.95€</td>
                </tr>
                <tr>
                    <td class="dish">SHRIMP</td>
                    <td class="dish">13.95€</td>
                </tr>
            </table>
        </div>
        <div class="menu-cart middle">
            <table>
                <tr>
                    <th class="headline-dishes">Spicy Miso Ramen</th>
                </tr>
                <tr>
                    <td class="dish">CHICKEN</td>
                    <td class="dish">11.95€</td>
                </tr>
                <tr>
                    <td class="dish">BEEF</td>
                    <td class="dish">12.95€</td>
                </tr>
                <tr>
                    <td class="dish">SHRIMP</td>
                    <td class="dish">13.95€</td>
                </tr>
                <img src="./img/3_section_our_menu/Png/R2.png" alt="spicy-miso-ramen">
            </table>
        </div>
        <div class="menu-cart">
            <img src="./img/3_section_our_menu/Png/R3.png" alt="shio-ramen">
            <table>
                <tr>
                    <th class="headline-dishes">Shio Ramen</th>
                </tr>
                <tr>
                    <td class="dish">CHICKEN</td>
                    <td class="dish">11.95€</td>
                </tr>
                <tr>
                    <td class="dish">BEEF</td>
                    <td class="dish">12.95€</td>
                </tr>
                <tr>
                    <td class="dish">SHRIMP</td>
                    <td class="dish">13.95€</td>
                </tr>
            </table>
        </div>
    </section>

    <section class="find-us">
        <div>
            <h2 class="find-us-at-h2">FIND US AT</h2>
            <div class="text-find-us">
                <img id="map-marker" src="./img/4_section_find_us_at/PNG/map_marker.png" alt="icon_place">
                <p>Kapuzinerstraße 31, München, 80337</p>
            </div>
        </div>
        <iframe id="maps"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2663.2081532576294!2d11.558628376685547!3d48.12550907124219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ddf44d01affc5%3A0xe7a07e0710be63e8!2sKapuzinerstra%C3%9Fe%2031%2C%2080337%20M%C3%BCnchen!5e0!3m2!1sde!2sde!4v1722616184644!5m2!1sde!2sde"
            style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer id="footer">
        <div>
            <img class="logo2-img" src="./img/1_hero/PNG/sakura_logo.png" alt="sakura_logo">
        </div>
        <div class="social-links">
            <a href="#"><img class="social-link-button" src="img/5_section_footer/PNG/tripadvisor_logo.png" alt="twitter"></a>
            <a href="#"><img class="social-link-button" src="./img/5_section_footer/PNG/facebook_logo.png"
                    alt="facebook"></a>
            <a href="#"><img class="social-link-button" src="./img/5_section_footer/PNG/instagrram_logo.png"
                    alt="instagram"></a>
        </div>
    </footer>
</body>

</html>
